# Python-сервис распознавания контейнеров (FastAPI + YOLO/OpenVINO).
FROM python:3.11-slim

# Системные библиотеки, нужные OpenCV.
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /srv

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app ./app
COPY model_data ./model_data
COPY class_data ./class_data

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
